z = int(input('1~118 사이의 정수를 입력하세요 : '))

except_in = 1

if z in [24, 29] :
    except_num = z - 19
    z = 19
    except_type = '3d'

elif z in [41, 42, 44, 46] :
    except_num = z - 37
    z = 37
    except_type = '4d'

elif z in [58, 64] :
    except_num = 1
    z -= 1
    except_type = '5d'

elif z in [89, 90] :
    except_num = z - 88
    z = 88
    except_type = '6d'

elif z in [91, 92, 93, 96] :
    except_num = 1
    z -= 1
    except_type = '6d'
    
elif z == 103 :
    except_num = 1
    z -= 1
    except_type = '7p'
    
else :
    except_in = 0
    
x = 1
data = []
temp = 0
while True:
    pos = (x+1)//2

    while True:
        if x%2:
            start = (x+1)//2 + (x+1)//2 - pos
        else:
            start = x // 2 + 1 + (x+1)//2 - pos

        if z <= 4*pos-2:
            data.append([start, pos, z])

            temp = 1
            break
        else:
            data.append([start, pos, 4*pos-2])
            z -= 4*pos-2
            pos -= 1
            if not pos:
                break
    if temp:
        break
    x += 1

norm_let = 'spdf'
orbital = {}
for i in data:
    if i[1] <= 4:
        i[1] = norm_let[i[1]-1]
    else:
        i[1] = ord(i[1] + 98)

    orbital[str(i[0])+i[1]] = i[2]
    
if except_in:
    orbital[except_type] = except_num
    
print(orbital)
